{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght21C0000;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red36\green36\blue35;\red197\green136\blue83;
\red29\green29\blue27;\red155\green162\blue177;\red181\green179\blue167;\red74\green80\blue93;\red81\green157\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c18824\c18824\c18039;\cssrgb\c81961\c60392\c40000;
\cssrgb\c14902\c14902\c14118\c50196;\cssrgb\c67059\c69804\c74902;\cssrgb\c76078\c75294\c71373;\cssrgb\c36078\c38824\c43922;\cssrgb\c38039\c68627\c93725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 ! \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1084  \u1087 \u1086 \u1083 \u1085 \u1091 \u1102  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 :\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \uc0\u1055 \u1086 \u1083 \u1085 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  VETKA Backend\
\pard\pardeftab720\partightenfactor0
\cf2 1. \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1081  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 cd\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  /Users/danilagulin/Documents/VETKA_Project/vetka_live_03\
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 source\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  venv/bin/activate\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 2. \uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1089 \u1100  \u1095 \u1090 \u1086  Qdrant \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs26 \cf8 \cb5 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  Qdrant (\u1077 \u1089 \u1083 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085  \u1095 \u1077 \u1088 \u1077 \u1079  brew)
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
brew services list \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 |\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 grep\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  qdrant\
\

\f3\i \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1048 \u1083 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  Qdrant (\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 )
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \

\f3\i \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  A: \u1095 \u1077 \u1088 \u1077 \u1079  brew
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
brew services start qdrant\
\

\f3\i \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  B: \u1095 \u1077 \u1088 \u1077 \u1079  Docker
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 docker\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  run -p \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 6333\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :6333 qdrant/qdrant\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 3. \uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1089 \u1100  \u1095 \u1090 \u1086  Weaviate \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs26 \cf8 \cb5 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  (\u1077 \u1089 \u1083 \u1080  Docker)
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 docker\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ps\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 |\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 grep\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  weaviate\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1048 \u1083 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  Weaviate
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 docker\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  run -d -p \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 8080\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :8080 semitechnologies/weaviate:latest\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 4. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080  VETKA Backend\
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs26 \cf8 \cb5 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1048 \u1079  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  venv
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
python main.py\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1048 \u1083 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  uvicorn \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb5 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uvicorn main:app --host \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0.0\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .0.0 --port \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 5001\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  --reload\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 5. \uc0\u1044 \u1086 \u1078 \u1076 \u1080 \u1089 \u1100  \u1083 \u1086 \u1075 \u1086 \u1074  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \uc0\u1044 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb5 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 INFO:     Started server process\
INFO:     Uvicorn running on http://0.0.0.0:5001\
[VETKA] \uc0\u9989  Qdrant connected\
[VETKA] \uc0\u9989  Weaviate connected\
[VETKA] \uc0\u9989  TripleWriteManager initialized\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 6. \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  coherence\
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs26 \cf8 \cb5 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # \uc0\u1042  \u1085 \u1086 \u1074 \u1086 \u1084  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 
\f2\i0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 curl\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  http://localhost:5001/api/triple-write/check-coherence?depth\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 full\cb1 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}