{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red238\green218\blue218;\red255\green255\blue255;
\red255\green255\blue255;\red238\green218\blue218;\red255\green255\blue255;\red255\green255\blue255;\red19\green19\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94995\c88323\c88204\c11765;\cssrgb\c100000\c100000\c99985\c5098;
\cssrgb\c100000\c100000\c99985;\cssrgb\c94995\c88323\c88204\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c4706;\cssrgb\c9412\c9412\c9412;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 \uc0\u1089 \u1082 \u1088 \u1080 \u1085 - \u1085 \u1091 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 \u1073  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  (\u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076  \u1085 \u1086 \u1074 \u1099 \u1081  UI) \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \
2 \uc0\u1089 \u1082 \u1088 \u1080 \u1085  - launch - playground ... \u1103 \u1088 \u1083 \u1099 \u1082 \u1080  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091  \u1085 \u1077  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099  \u1080  \u1084 \u1085 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  drill , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1103  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102  \u1080  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1103  \u1091 \u1078 \u1077  \u1085 \u1072  \u1101 \u1090 \u1086 \u1084  \u1101 \u1090 \u1072 \u1087 \u1077  \u1077 \u1089 \u1083 \u1080  \u1103  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1083  \u1080 \u1079  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1093  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074 . \u1048  \u1085 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072  \u1080 \u1093  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 . \u1057 \u1084 \u1099 \u1089 \u1083  \u1074  \u1090 \u1086 \u1084  \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086  \u1086 \u1082 \u1085 \u1086  \u1080  \u1087 \u1086  3 \u1086 \u1087 \u1094 \u1080 \u1080 /\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 /\u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1079 \u1072  \u1088 \u1072 \u1079 . \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1083  MCC - \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  . \u1044 \u1072 \u1083 \u1100 \u1096 \u1077  \u1055 \u1083 \u1101 \u1081 \u1075 \u1088 \u1072 \u1091 \u1085 \u1076  - \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077 , \u1086 \u1090 \u1082 \u1091 \u1076 \u1072  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1082 \u1091 \u1076 \u1072 . 3 \u1087 \u1086 \u1090 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1080  , \u1055 \u1086 \u1090 \u1086 \u1084  \u1074 \u1080 \u1076 \u1080 \u1084  \u1086 \u1073 \u1097 \u1080 \u1081  DAG \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1044 \u1072 \u1083 \u1100 \u1096 \u1077  \u1086 \u1076 \u1085 \u1086  \u1086 \u1082 \u1085 \u1086  \u1084 \u1099  \u1074  \u1085 \u1077 \u1084  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 . \u1053 \u1072  \u1101 \u1090 \u1086 \u1081  \u1086 \u1073 \u1097 \u1077 \u1081  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1099 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1090 \u1072 \u1089 \u1082 \u1080  \u1074  \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1085 \u1086 \u1076 \u1072 / \u1074 \u1080 \u1076 \u1080 \u1090  \u1091 \u1078 \u1077  \u1090 \u1072 \u1089 \u1082 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1072 \u1085 \u1077 \u1077 / \u1082 \u1083 \u1080 \u1082  \u1085 \u1072  \u1090 \u1072 \u1089 \u1082  \u1080 /\u1080 \u1083 \u1080  \u1079 \u1091 \u1084  \u1080  \u1074 \u1099 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  (\u1084 \u1099  \u1074 \u1089 \u1077  \u1074  \u1101 \u1090 \u1086 \u1084  \u1078 \u1077  \u1086 \u1082 \u1085 \u1077 ) \u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091  \u1085 \u1072 \u1096 \u1077 . \u1069 \u1090 \u1086  \u1074 \u1089 \u1077  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1086 \u1082 \u1085 \u1077 . \u1071  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 , \u1084 \u1085 \u1077  \u1043 \u1088 \u1086 \u1082  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083  \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090  drill \u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  (\u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086 ). \u1071  \u1087 \u1099 \u1090 \u1072 \u1083 \u1089 \u1103  \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1089 \u1085 \u1080 \u1090 \u1100  \u1050 \u1083 \u1086 \u1076 \u1091  \u1050 \u1086 \u1076 \u1091  \u1086 \u1085  \u1084 \u1077 \u1085  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1083 . \u1048  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1101 \u1090 \u1086 . \u1053 \u1086  \u1080  \u1090 \u1099  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1096 \u1100  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  - \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1086 \u1082 \u1085 \u1072  \u1087 \u1086 \u1076  workflow \u1080  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1059  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1091 \u1078 \u1077  \u1074  VETKA fan-layot \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1081  DAG \u1074  \u1089 \u1090 \u1080 \u1083 \u1077  \u1057 \u1091 \u1075 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1093 , \u1101 \u1090 \u1086  \u1090 \u1086  \u1095 \u1090 \u1086  \u1085 \u1072 \u1084  \u1080  \u1085 \u1072 \u1076 \u1086 , \u1085 \u1072 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1072 \u1076 \u1086  \u1074 \u1079 \u1103 \u1090 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1091 \u1102  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1091  \u1080  \u1080 \u1084 \u1087 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1089 \u1086 \u1077 \u1076 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089  \u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091  DAG. \
3 \uc0\u1089 \u1082 \u1088 \u1080 \u1085  = \u1088 \u1072 \u1085 \u1100 \u1096 \u1077  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1085 \u1086 \u1076 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1083 \u1080  \u1087 \u1086 \u1083 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 , \u1084 \u1086 \u1075 \u1083 \u1080  \u1077 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 . \u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1072 \u1076 \u1086  \u1087 \u1088 \u1080 \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1100  \u1077 \u1081  \u1085 \u1072 \u1096 \u1091  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1091 . \u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1076 \u1074 \u1072  \u1084 \u1080 \u1085 \u1080 \u1086 \u1082 \u1085 \u1072  (\u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1085 \u1072  \u1075 \u1080 \u1090 \u1077  \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1085 \u1086 \u1074 \u1099 \u1081  UI \u1080  \u1080 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1079 \u1072 \u1085 \u1086 \u1074 \u1086 ). \
4 - \uc0\u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1101 \u1090 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1085 \u1080 \u1082 \u1072 \u1082  \u1085 \u1077  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  DAG . \u1053 \u1072 \u1076 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082  \u1078 \u1077  \
\uc0\u1084 \u1080 \u1085 \u1080 \u1086 \u1082 \u1085 \u1086 . \u1057 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 , \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1077 \u1075 \u1086  \u1095 \u1083 \u1077 \u1085 \u1072 \
\
\uc0\u1052 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072  \u1085 \u1077  \u1076 \u1074 \u1080 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 , \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 . \u1042 \u1089 \u1077  \u1077 \u1097 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1096 \u1085 \u1080 \u1093  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 . \u1060 \u1080 \u1083 \u1086 \u1089 \u1086 \u1074 \u1080 \u1103  \u1052 \u1080 \u1094 \u1077 \u1083 \u1080 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1072 \u1078 \u1077  \u1073 \u1072 \u1073 \u1091 \u1096 \u1082 \u1072  \u1084 \u1086 \u1075 \u1083 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1077 \u1077  - \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1078 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1086 \u1081 . \
\
\uc0\u1055 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1083 \u1080  \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 ? \u1077 \u1089 \u1083 \u1080  \u1076 \u1072 , \u1090 \u1086  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1086 \u1090 \u1082 \u1088 \u1072 \u1074 \u1100  \u1089 \u1072 \u1073 \u1072 \u1075 \u1077 \u1085 \u1090 \u1072  \u1085 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1088 \u1072 . \u1055 \u1086 \u1090 \u1086 \u1084  \u1080 \u1084 \u1087 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090  - \u1079 \u1072 \u1076 \u1072 \u1081  \u1084 \u1085 \u1077  \u1076 \u1086 \u1087  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \
\
\
\
\
\
\
\uc0\u1053 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1072 \u1088 \u1089  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1087 \u1086  \u1080 \u1090 \u1086 \u1075 \u1072 \u1084  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072  CODEX_HANDOFF_RECON_2026-02-24 - \u1077 \u1089 \u1083 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086 , \u1103  \u1084 \u1086 \u1075 \u1091  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1081  \u1095 \u1072 \u1090 , \u1086 \u1085  \u1077 \u1097 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 ; \u1057 \u1091 \u1090 \u1100 : \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1052 \u1072 \u1081 \u1094 \u1077 \u1083 \u1080 \u1091 \u1084 , \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080  \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1090 \u1086  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074  Playground (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072  \u1080  \u1074 \u1080 \u1076 \u1080 \u1084  \u1101 \u1090 \u1091  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091 ) . \u1055 \u1086 \u1090 \u1086 \u1084  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1086 \u1088  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090  DAG \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1090 \u1072 \u1089 \u1082 \u1080  \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 , \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1072  \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 . \u1045 \u1089 \u1083 \u1080  \u1090 \u1072 \u1089 \u1082 \u1080  \u1085 \u1077  \u1073 \u1099 \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  (\u1087 \u1088 \u1080 \u1096 \u1083 \u1080  \u1080 \u1079  \u1095 \u1072 \u1090 \u1086 \u1074  \u1042 \u1045 \u1058 \u1050 \u1040  \u1082 \u1072 \u1082  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1082  \u1076 \u1086 \u1082 \u1090 \u1086 \u1088 \u1091  \u1089  id \u1095 \u1072 \u1090 \u1072  \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  viewport) . \
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb4 \outl0\strokewidth0 \strokec5 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1080  DAG 1 \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 -\u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  if \u1085 \u1086 \u1074 \u1099 \u1081  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1086 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  ) \u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072 -DAG-\u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  = \u1090 \u1072 \u1089 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1089 \u1077 \u1088 \u1099 \u1077 , \u1090 \u1072 \u1084  \u1075 \u1076 \u1077  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1090 \u1072 \u1089 \u1082 \u1080  - \u1103 \u1082 \u1088 \u1086  \u1073 \u1077 \u1083 \u1099 \u1077 ). \u1053 \u1072  \u1058 \u1072 \u1089 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1078 \u1072 -\u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091  - zoom in \u1080  \u1080 \u1083 \u1080   /drill-\u1084 \u1072 \u1090 \u1088 \u1077 \u1096 \u1082 \u1072  \u1074 \u1080 \u1076 \u1080 \u1084  \u1101 \u1090 \u1086  \u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091 -\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1072  \u1074 \u1077 \u1090 \u1082 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072 -DAG-\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \
0 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  - playground , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1080 \u1073 \u1088 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1091 \u1090 \u1077 \u1084  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1095  \u1080 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1103 . \u1069 \u1090 \u1086  \u1085 \u1091 \u1083 \u1077 \u1074 \u1086 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  LOD\
1 \uc0\u1044 \u1077 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085  1 \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1082 \u1088 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1090 \u1072 \u1089 \u1082 \u1080 -\u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091  \u1080 \u1083 \u1080  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099  \u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1088 \u1072 \u1079 \u1072  \u1074  3 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1093  (\u1101 \u1090 \u1086  \u1084 \u1085 \u1077  \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1076 \u1072 \u1078 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  UI, \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  , \u1085 \u1086  \u1092 \u1088 \u1072 \u1082 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073  \u1084 \u1085 \u1077  \u1080 \u1076 \u1077 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1073 \u1083 \u1080 \u1078 \u1077 ) . \
2 \uc0\u1058 \u1072 \u1089 \u1082 -\u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091 -\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1072  \u1074 \u1077 \u1090 \u1082 \u1077  \u1074 \u1080 \u1076 \u1080 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1085 \u1086 \u1076  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1080  \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  - \u1074 \u1080 \u1076 \u1085 \u1086  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1085 \u1086 \u1076 \u1091 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1091  \u1072 \u1075 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1086 \u1076 . \u1057 \u1090 \u1088 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1077 \u1089 \u1083 \u1080  \u1074  \u1087 \u1088 \u1103 \u1084 \u1086 \u1084  \u1101 \u1092 \u1080 \u1088 \u1077 . \u1044 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1074 \u1080 \u1076 \u1085 \u1099  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1085 \u1086 \u1076 \u1099 . \
\
\uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1072 \u1076 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1088 \u1077 \u1096 \u1080 \u1090 \u1100 ?\
- \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080  \u1073 \u1099 \u1074 \u1072 \u1102 \u1090  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1080  \u1074 \u1083 \u1080 \u1103 \u1102 \u1090  \u1085 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1086 \u1074  \u1082 \u1086 \u1076 \u1072  \u1082 \u1072 \u1082  UI \u1080  \u1073 \u1101 \u1082 \u1101 \u1085 \u1076  - \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1079 \u1073 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1090 \u1072 \u1089 \u1082 \u1080 , \u1090 \u1072 \u1089 \u1082  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1076 \u1086 \u1074 \u1086 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1074 \u1086 \u1077 \u1081  \u1082 \u1086 \u1084 \u1085 \u1076 \u1086 \u1081 . \u1048 \u1084 \u1103 \u1103  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1090 \u1100  \u1074  \u1077 \u1076 \u1080 \u1085 \u1086  \u1080  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1090 \u1072 \u1089 \u1082 \u1086 \u1084  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1080 \u1084 \u1087 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 .\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb6 \outl0\strokewidth0 \uc0\u1052 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072  \u1085 \u1077  \u1076 \u1074 \u1080 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 , \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 . \u1042 \u1089 \u1077  \u1077 \u1097 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1096 \u1085 \u1080 \u1093  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 . \u1060 \u1080 \u1083 \u1086 \u1089 \u1086 \u1074 \u1080 \u1103  \u1052 \u1080 \u1094 \u1077 \u1083 \u1080 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1072 \u1078 \u1077  \u1073 \u1072 \u1073 \u1091 \u1096 \u1082 \u1072  \u1084 \u1086 \u1075 \u1083 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1077 \u1077  - \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1078 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1086 \u1081 . \
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LOD0
\f0\fs26 \cb9 \'a0\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 /\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \'a0
\f1\fs24 \cb8 Playground
\f0\fs26 \cb9 \'a0\uc0\u1080  \u1074 \u1093 \u1086 \u1076  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 .\cb1 \
\ls1\ilvl0
\f1\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LOD1
\f0\fs26 \cb9 \'a0\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1086 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1087 \u1072 \u1087 \u1082 \u1080 /\u1092 \u1072 \u1081 \u1083 \u1099  + \u1103 \u1082 \u1086 \u1088 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 ), \u1073 \u1077 \u1079  \u1096 \u1091 \u1084 \u1085 \u1099 \u1093  \u1074 \u1086 \u1088 \u1082 \u1092 \u1083 \u1086 \u1091 -\u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081 .\cb1 \
\ls1\ilvl0
\f1\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LOD2
\f0\fs26 \cb9 \'a0\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  task-workflow: \u1072 \u1075 \u1077 \u1085 \u1090 \u1099 , \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1090 \u1088 \u1080 \u1084 , \u1072 \u1088 \u1090 \u1077 \u1092 \u1072 \u1082 \u1090 \u1099 , \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080 .\cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1080  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1077 \u1089 \u1083 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  (\u1089 \u1090 \u1088 \u1086 \u1075 \u1080 \u1081  context-gating).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf7 \cb9 \uc0\u1051 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1072 \u1076 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1053 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1075 \u1086 \u1075 \u1086  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 :\'a0
\f1\fs24 \cb8 Architect auto
\f0\fs26 \cb9 \'a0\uc0\u1080 \'a0
\f1\fs24 \cb8 Vetka chat->Doctor
\f0\fs26 \cb9 \'a0\uc0\u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 , \u1085 \u1077 \u1090  arbitration policy (\u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 , merge, \u1076 \u1077 \u1076 \u1091 \u1087 , traceability).\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1053 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 \u1072  \'93\u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  -> \u1087 \u1086 \u1076 \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1087 \u1086  \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 \u1084  -> \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1090 \u1072 \u1089 \u1082  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072 \'94.\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 UI-action gating \uc0\u1085 \u1077 \u1087 \u1086 \u1083 \u1085 \u1099 \u1081 : \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080 \u1096 \u1085 \u1080 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 /\u1087 \u1091 \u1089 \u1090 \u1099 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  (\u1084 \u1099  \u1091 \u1078 \u1077  \u1085 \u1072 \u1096 \u1083 \u1080 \'a0
\f1\fs24 \cb8 Playground
\f0\fs26 \cb9 /
\f1\fs24 \cb8 Filter
\f0\fs26 \cb9 \'a0\uc0\u1082 \u1077 \u1081 \u1089 \u1099 ).\cb1 \
\ls2\ilvl0
\f1\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Playground
\f0\fs26 \cb9 \'a0\uc0\u1085 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085  \u1082  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1102  \'93continue project\'94: \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1077 \u1089 \u1090 \u1100  \u1074 \u1072 \u1083 \u1080 \u1076 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 /\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\ls2\ilvl0
\f1\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Mini-windows
\f0\fs26 \cb9 \'a0\uc0\u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1080 \u1076 \u1077 \u1077 : \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1086 \u1085 \u1080  \'93\u1085 \u1077  \u1076 \u1074 \u1080 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 \'94 => \u1101 \u1090 \u1086  P1 UX-\u1073 \u1083 \u1086 \u1082 \u1077 \u1088 .\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LOD-\uc0\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1085 \u1077  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1082 \u1072 \u1082  \u1078 \u1077 \u1089 \u1090 \u1082 \u1080 \u1081  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 : \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1095 \u1072 \u1089 \u1090 \u1100  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1087 \u1088 \u1086 \u1089 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1084 \u1080 .\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1053 \u1077 \u1090  \u1077 \u1076 \u1080 \u1085 \u1086 \u1075 \u1086  \'93\u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1075 \u1086  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \'94 \u1076 \u1083 \u1103  non-technical \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1073 \u1072 \u1073 \u1091 \u1096 \u1082 \u1072 -\u1090 \u1077 \u1089 \u1090 ): \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1084 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 .\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1053 \u1077 \u1090  \u1103 \u1074 \u1085 \u1086 \u1075 \u1086  end-to-end \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1103 : \u1089 \u1090 \u1072 \u1088 \u1090  -> playground -> DAG -> task workflow -> completion/verify \u1089  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084  UX \u1073 \u1077 \u1079  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081 .\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf7 \cb9 \uc0\u1063 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1096 \u1072 \u1075 \u1086 \u1084  (\u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1085 \u1086 )
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1047 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs24 \cb8 Sparse Contract v1
\f0\fs26 \cb9 \'a0\uc0\u1074  \u1086 \u1076 \u1085 \u1086 \u1084  md: state-machine, LOD-\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 , task-source arbitration.\cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1057 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1095 \u1080 \u1085 \u1080 \u1090 \u1100  UX-\u1073 \u1083 \u1086 \u1082 \u1077 \u1088 \u1099 : draggable mini-windows + \u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1083 \u1080 \u1096 \u1085 \u1080 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  context-gating.\cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042 \u1074 \u1077 \u1089 \u1090 \u1080 \'a0
\f1\fs24 \cb8 Task Origin
\f0\fs26 \cb9 \'a0\uc0\u1080 \'a0
\f1\fs24 \cb8 Integration Task
\f0\fs26 \cb9 \'a0\uc0\u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095  (architect/chat/manual).\cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1086  3 \u1087 \u1077 \u1088 \u1074 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  + 1 \u1074 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \outl0\strokewidth0 \
}